global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


### Added

    stats enable
    stats realm Haproxy\ Statistics
    stats uri /healthcheck
    stats auth admin:admin

    frontend site-www-https
    bind *:80
#    redirect scheme https   if !{ ssl_fc }
#         mode http
#         timeout client  360s
#         maxconn 50000
#         bind *:443 ssl crt /opt/clikenv/ekyc/clik-test.pem

         acl is_clik-www                hdr(host) -i  ms.oudam.info

#         acl network_allowed src 3.0.147.11 136.228.128.178 13.251.120.10 96.9.74.154
         acl restricted_page path_beg /ekyc/list-created-account
         acl restricted_page path_beg /ekyc/get-user-submissions
#         block if restricted_page !network_allowed


	use_backend www-clik-api if is_clik-www

	backend www-clik-api
        mode http
        fullconn 20000
		server server1 10.148.15.198:80 check #maxconn 5000 weight 1 inter 5s rise 3 fall 1 ssl verify none
        server server2 10.148.15.199:80 check #maxconn 5000 weight 1 inter 5s rise 3 fall 1 ssl verify none

